<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alpin</title>
    <style>
        body {
            background:blanchedalmond
        }
    </style>
</head>
<body>
<center>
    
    <h2>Biodata Alpin Andriana</h2>
    <img src="img1.jfif" alt="image" height="100" width="100">
    <p>
        hallo saya dari SMK AL FALAH TANJUNGJAYA,yang ingin bisa membahagiakan kedua orang tua
    </p>

<div>Nama : Alpin Andriana </div>
<div>kelas : XII PPLG </div>
<div>Asal Sekolah : SMK AL FALAH TANJUNGJAYA</div>
<div>TTL : Tasikmalaya,29 Oktober 2006</div>
<div>Jenis Kelamin : Laki-Laki</div>
<div>Tinggi Badan : 170cm</div>
<div>Berat Badan : 50kg</div>
</center>
</body>
</html>